# LuckXpress-Backend

./: .env.example  .env.template  .eslintrc.js  .gitignore  CHANGELOG.md  DOCKER_SETUP.md  Dockerfile  GITHUB_SETUP_GUIDE.md  KUBERNETES_SETUP.md  Makefile  README.md  TESTING_SETUP.md  docker-compose.yml  docker-dev.yml  eslint.config.js  index.js  index.test.ts  index.ts  jest.config.js  owasp-suppressions.xml  package-lock.json  package.json  pom.xml  server.ts  spotbugs-security.xml  test-setup.ps1  tsconfig.json
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
luckxpress-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
luckxpress-backend/luckxpress-core/: pom.xml
luckxpress-backend/luckxpress-core/src/main/java/com/luckxpress/core/config/: SecurityConfig.java
luckxpress-backend/luckxpress-core/src/main/java/com/luckxpress/core/context/: SecurityContextHelper.java
luckxpress-backend/luckxpress-core/src/main/java/com/luckxpress/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
luckxpress-backend/luckxpress-data/: pom.xml
luckxpress-backend/luckxpress-data/src/main/java/com/luckxpress/data/config/: JpaConfig.java
luckxpress-backend/luckxpress-data/src/main/java/com/luckxpress/data/entity/: BaseEntity.java  Role.java  User.java
luckxpress-backend/luckxpress-data/src/main/java/com/luckxpress/data/repository/: RoleRepository.java  UserRepository.java
luckxpress-backend/luckxpress-data/src/main/resources/db/changelog/: db.changelog-master.xml
luckxpress-backend/luckxpress-data/src/main/resources/db/changelog/changes/: v1.0.0-initial-schema.xml
luckxpress-backend/luckxpress-remote/: pom.xml
luckxpress-backend/luckxpress-remote/src/main/java/com/luckxpress/remote/client/: FeignClientConfig.java  JsonPlaceholderClient.java
luckxpress-backend/luckxpress-remote/src/main/java/com/luckxpress/remote/config/: RestClientConfig.java
luckxpress-backend/luckxpress-service/: pom.xml
luckxpress-backend/luckxpress-web/: pom.xml
luckxpress-backend/luckxpress-web/src/main/java/com/luckxpress/: LuckXpressApplication.java
luckxpress-backend/luckxpress-web/src/main/resources/: application.yml
luckxpress-backend/simple-app/: pom.xml
luckxpress-backend/simple-app/src/main/java/com/luckxpress/: SimpleApplication.java
luckxpress-backend/simple-app/src/main/resources/: application.yml
luckxpress-common/: pom.xml
luckxpress-common/src/main/java/com/luckxpress/common/annotation/: IdempotentOperation.java  RequiresAudit.java
luckxpress-common/src/main/java/com/luckxpress/common/constants/: ComplianceConstants.java  CurrencyType.java  StateRestriction.java  TransactionType.java
luckxpress-common/src/main/java/com/luckxpress/common/exception/: BaseException.java  ComplianceException.java  DualApprovalRequiredException.java  IdempotencyException.java  InsufficientBalanceException.java
luckxpress-common/src/main/java/com/luckxpress/common/security/: UserPrincipal.java
luckxpress-common/src/main/java/com/luckxpress/common/util/: IdGenerator.java  MoneyUtil.java
luckxpress-common/src/main/java/com/luckxpress/common/validation/: MoneyValidator.java  StateValidator.java  ValidMoney.java  ValidState.java
luckxpress-common/src/main/java/com/luckxpress/util/: MoneyUtil.java  UlidUtil.java
luckxpress-common/src/test/java/com/luckxpress/util/: MoneyUtilTest.java  UlidUtilTest.java
luckxpress-core/: pom.xml
luckxpress-core/src/main/java/com/luckxpress/core/auth/: JwtTokenProvider.java  OAuth2AuthenticationProvider.java
luckxpress-core/src/main/java/com/luckxpress/core/config/: SecurityConfig.java
luckxpress-core/src/main/java/com/luckxpress/core/mdc/: RequestContext.java  RequestContextFilter.java
luckxpress-core/src/main/java/com/luckxpress/core/monitoring/: ComplianceSentryIntegration.java  SentryConfig.java
luckxpress-core/src/main/java/com/luckxpress/core/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityAuditFilter.java  SecurityConfig.java  SecurityContext.java  UserPrincipal.java
luckxpress-core/src/test/java/com/luckxpress/core/auth/: JwtTokenProviderTest.java
luckxpress-data/: pom.xml
luckxpress-data/src/main/java/com/luckxpress/data/config/: DatabaseConfig.java  SpringSecurityAuditorAware.java
luckxpress-data/src/main/java/com/luckxpress/data/converter/: StringListConverter.java
luckxpress-data/src/main/java/com/luckxpress/data/entity/: Account.java  ApprovalWorkflow.java  AuditableEntity.java  Balance.java  BaseEntity.java  ComplianceAudit.java  KycVerification.java  LedgerEntry.java  Transaction.java  User.java  Wallet.java
luckxpress-data/src/main/java/com/luckxpress/data/repository/: AccountRepository.java  LedgerEntryRepository.java  LedgerRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
luckxpress-data/src/test/java/com/luckxpress/data/converter/: StringListConverterTest.java
luckxpress-remote/: pom.xml
luckxpress-remote/src/main/java/com/luckxpress/config/: LocalMockRedisConfig.java
luckxpress-service/: README-Wallet-Service.md  pom.xml
luckxpress-service/src/main/java/com/luckxpress/service/: AccountService.java  ApprovalService.java  AuditService.java  BalanceService.java  ComplianceService.java  KycService.java  PaymentIdempotencyService.java  TransactionService.java  UserService.java  WithdrawalService.java
luckxpress-service/src/main/java/com/luckxpress/service/aspect/: AuditAspect.java
luckxpress-service/src/main/java/com/luckxpress/service/compliance/: ComplianceResult.java  ComplianceService.java
luckxpress-service/src/main/java/com/luckxpress/service/config/: WalletConfig.java
luckxpress-service/src/main/java/com/luckxpress/service/ledger/: LedgerService.java
luckxpress-service/src/main/java/com/luckxpress/service/wallet/: WalletBalance.java  WalletOperationsService.java  WalletService.java  WalletTransaction.java  WithdrawalResult.java  WithdrawalService.java  WithdrawalStatus.java
(+157 files in other folders)
