import React from 'react';
import { Sidebar, MenuItemLink } from 'react-admin';
import { Box, Badge, Divider } from '@mui/material';
import DashboardIcon from '@mui/icons-material/Dashboard';
import PeopleIcon from '@mui/icons-material/People';
import TrendingUpIcon from '@mui/icons-material/TrendingUp';
import AccountBalanceWalletIcon from '@mui/icons-material/AccountBalanceWallet';
import PaymentIcon from '@mui/icons-material/Payment';
import MoneyOffIcon from '@mui/icons-material/MoneyOff';
import VerifiedUserIcon from '@mui/icons-material/VerifiedUser';
import SecurityIcon from '@mui/icons-material/Security';
import CasinoIcon from '@mui/icons-material/Casino';
import LocalOfferIcon from '@mui/icons-material/LocalOffer';
import ScienceIcon from '@mui/icons-material/Science';
import MessageIcon from '@mui/icons-material/Message';
import SupportAgentIcon from '@mui/icons-material/SupportAgent';
import GavelIcon from '@mui/icons-material/Gavel';
import AccountBalanceIcon from '@mui/icons-material/AccountBalance';
import AssessmentIcon from '@mui/icons-material/Assessment';
import MonitorHeartIcon from '@mui/icons-material/MonitorHeart';
import SettingsIcon from '@mui/icons-material/Settings';

const menuItems = [
  { name: 'Dashboard', to: '/', icon: <DashboardIcon /> },
  { name: 'Users', to: '/users', icon: <PeopleIcon />, badge: 23 },
  { name: 'Leads', to: '/leads', icon: <TrendingUpIcon />, badge: 8 },
  { name: 'Wallets & Ledger', to: '/wallets', icon: <AccountBalanceWalletIcon /> },
  { name: 'Payments', to: '/payments', icon: <PaymentIcon />, badge: 5 },
  { name: 'Withdrawals', to: '/withdrawals', icon: <MoneyOffIcon />, badge: 8 },
  { name: 'KYC / AML', to: '/kyc', icon: <VerifiedUserIcon />, badge: 13 },
  { name: 'Fraud & Risk', to: '/fraud', icon: <SecurityIcon />, badge: 3 },
  { name: 'Game Providers', to: '/providers', icon: <CasinoIcon /> },
  { name: 'Promotions', to: '/promotions', icon: <LocalOfferIcon /> },
  { name: 'A/B Testing', to: '/ab-testing', icon: <ScienceIcon /> },
  { name: 'Messaging', to: '/messaging', icon: <MessageIcon /> },
  { name: 'Support', to: '/support', icon: <SupportAgentIcon /> },
  { name: 'Compliance', to: '/compliance', icon: <GavelIcon /> },
  { name: 'Finance', to: '/finance', icon: <AccountBalanceIcon /> },
  { name: 'Reports', to: '/reports', icon: <AssessmentIcon /> },
  { name: 'System Health', to: '/system', icon: <MonitorHeartIcon /> },
  { name: 'Settings', to: '/settings', icon: <SettingsIcon /> },
];

// Menu item styling that applies to all items
const menuItemStyle = {
  color: 'white',
  fontWeight: 500,
  '& .MuiListItemText-primary': {
    color: 'white',
    fontWeight: 500,
  },
  '& .MuiListItemIcon-root': {
    color: 'white',
    minWidth: 36,
  },
  '&:hover': {
    backgroundColor: 'rgba(255, 255, 255, 0.1)',
    '& .MuiListItemText-primary': {
      color: '#4CAF50',
    },
    '& .MuiListItemIcon-root': {
      color: '#4CAF50',
    },
  },
  '&.RaMenuItemLink-active': {
    backgroundColor: '#4CAF50',
    '& .MuiListItemText-primary': {
      color: 'white',
      fontWeight: 600,
    },
    '& .MuiListItemIcon-root': {
      color: 'white',
    },
  },
};

const CustomSidebar = (props: any) => (
  <Sidebar
    {...props}
    sx={{
      '& .RaSidebar-drawerPaper': {
        backgroundColor: '#2C3E50',
        color: 'white',
        width: 240,
        boxShadow: '2px 0 8px rgba(0,0,0,0.15)',
      },
      '& .MuiPaper-root': {
        backgroundColor: '#2C3E50',
      },
      '& .MuiDivider-root': {
        backgroundColor: 'rgba(255, 255, 255, 0.1)',
        margin: '8px 0',
      },
      '& .RaLayout-appFrame': {
        marginLeft: 240,
      },
    }}
  >
    <Box sx={{ padding: 2, display: 'flex', justifyContent: 'center', borderBottom: '1px solid rgba(255, 255, 255, 0.1)', marginBottom: 1, paddingBottom: 1 }}>
      <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <img src="/logo.png" alt="LuckXpress" style={{ maxWidth: '80%', maxHeight: 50 }} />
      </Box>
    </Box>
    
    {/* Core Navigation */}
    <Box sx={{ mb: 1, px: 2, color: 'rgba(255, 255, 255, 0.7)', fontSize: '0.75rem', fontWeight: 'bold', textTransform: 'uppercase' }}>Main</Box>
    {menuItems.slice(0, 3).map((item) => (
      <MenuItemLink
        key={item.name}
        to={item.to}
        primaryText={
          item.badge ? (
            <Badge badgeContent={item.badge} color="error">
              {item.name}
            </Badge>
          ) : (
            item.name
          )
        }
        leftIcon={item.icon}
        sx={menuItemStyle}
      />
    ))}
    
    {/* Finance Section */}
    <Box sx={{ mt: 2, mb: 1, px: 2, color: 'rgba(255, 255, 255, 0.7)', fontSize: '0.75rem', fontWeight: 'bold', textTransform: 'uppercase' }}>Finance</Box>
    {menuItems.slice(3, 7).map((item) => (
      <MenuItemLink
        key={item.name}
        to={item.to}
        primaryText={
          item.badge ? (
            <Badge badgeContent={item.badge} color="error">
              {item.name}
            </Badge>
          ) : (
            item.name
          )
        }
        leftIcon={item.icon}
        sx={menuItemStyle}
      />
    ))}
    
    {/* Gaming Section */}
    <Box sx={{ mt: 2, mb: 1, px: 2, color: 'rgba(255, 255, 255, 0.7)', fontSize: '0.75rem', fontWeight: 'bold', textTransform: 'uppercase' }}>Gaming</Box>
    {menuItems.slice(7, 11).map((item) => (
      <MenuItemLink
        key={item.name}
        to={item.to}
        primaryText={
          item.badge ? (
            <Badge badgeContent={item.badge} color="error">
              {item.name}
            </Badge>
          ) : (
            item.name
          )
        }
        leftIcon={item.icon}
        sx={menuItemStyle}
      />
    ))}
    
    {/* Customer Section */}
    <Box sx={{ mt: 2, mb: 1, px: 2, color: 'rgba(255, 255, 255, 0.7)', fontSize: '0.75rem', fontWeight: 'bold', textTransform: 'uppercase' }}>Customer</Box>
    {menuItems.slice(11, 13).map((item) => (
      <MenuItemLink
        key={item.name}
        to={item.to}
        primaryText={
          item.badge ? (
            <Badge badgeContent={item.badge} color="error">
              {item.name}
            </Badge>
          ) : (
            item.name
          )
        }
        leftIcon={item.icon}
        sx={menuItemStyle}
      />
    ))}
    
    {/* Administration Section */}
    <Box sx={{ mt: 2, mb: 1, px: 2, color: 'rgba(255, 255, 255, 0.7)', fontSize: '0.75rem', fontWeight: 'bold', textTransform: 'uppercase' }}>Administration</Box>
    {menuItems.slice(13).map((item) => (
      <MenuItemLink
        key={item.name}
        to={item.to}
        primaryText={
          item.badge ? (
            <Badge badgeContent={item.badge} color="error">
              {item.name}
            </Badge>
          ) : (
            item.name
          )
        }
        leftIcon={item.icon}
        sx={menuItemStyle}
      />
    ))}
  </Sidebar>
);

export default CustomSidebar;
